package gov.ssa;

import javax.websocket.*;
import javax.websocket.server.ServerEndpoint;
import java.io.ByteArrayOutputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.nio.ByteBuffer;
import java.util.List;
import java.util.concurrent.CopyOnWriteArrayList;

@ServerEndpoint("/websocket/chat")
public class ChatServerEndpoint {

    static List<Session> clients = new CopyOnWriteArrayList<Session>();
    Session session;

    @OnOpen
    public void onOpen(Session session, EndpointConfig endpointConfig) {
    	System.out.println("Opened session.....");
        this.session = session;
        clients.add(session);
    }

    @OnClose
    public void onClose(Session session, CloseReason reason) {
        System.out.println("socket closed: " + reason.getReasonPhrase());
        clients.remove(session);
    }


    ByteArrayOutputStream buffer = new ByteArrayOutputStream();


    @OnMessage
    public void onMessage(ByteBuffer byteBuffer, boolean complete) {
        try {
            buffer.write(byteBuffer.array());
            if (complete) {
/*
                FileOutputStream fos = null;
                try {
                    fos = new FileOutputStream("e:\\delete\\image.jpg");
                    fos.write(buffer.toByteArray());
                } finally {
                    if (fos != null) {
                        fos.flush();
                        fos.close();
                    }
                }
                
                
                
*/          	            
            	
                for (Session client : clients) {
                    final ByteBuffer sendData = ByteBuffer.allocate(buffer.toByteArray().length);
                    sendData.put(buffer.toByteArray());
                    sendData.rewind();
                    client.getAsyncRemote().sendBinary(sendData, new SendHandler() {
                        @Override
                        public void onResult(SendResult sendResult) {
                            System.out.println(sendResult.isOK());
                        }
                    });
                } 
                buffer = new ByteArrayOutputStream();
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }


    @OnMessage
    public void onMessage(String message) {
        broadcast((String) message);
    }

    private void broadcast(String message) {
        for (Session client : clients) {
            try {
                client.getBasicRemote().sendText(message);
            } catch (IOException e) {
                clients.remove(client);
                try {
                    client.close();
                } catch (IOException e1) {
                    // do nothing
                }
            }
        }
    }
}
